<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatLPU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://lh3.googleusercontent.com/zwIhaj-N6n5s7czr-gkL6gMP3GZ7KWSVcjCnZJB5aNx5obkzcafTegtCInd3HM033A=s1360-w1360-h1020');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        header {
            background-color: #9E1515;  
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            min-height: 700px;
        }
        p {
            line-height: 120%; /* Set line height to 120% */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin: 0; font-family: Georgia, 'Times New Roman', Times, serif;">Office of Student Affairs</h1>
        
        <p style="margin: 0;">Lyceum of The Philippines University-Batangas</p>
        
    </header>

    <section>
        <iframe src="https://embed.cody.bot/9b715b77-08b5-4e61-bcff-ae088dea0dc3" style="border:0px;" name="codyai" scrolling="no" frameborder="1" marginheight="0" marginwidth="0" height="800px" width="100%" allowfullscreen></iframe>
    </section>

</body>
</html>
